
##############邮件配置################
spring.mail.host=smtp.163.com  
spring.mail.username=g1771107819@163.com
spring.mail.password=guo123456
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.timeout=25000

##############redis基础配置################
spring.redis.host=
spring.redis.database=10
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3000
##############redis连接池配置################
#连接池最大空闲连接
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#连接池最大活动连接数
spring.redis.pool.max-active=100
#等待可用的连接最大时间，超时则抛出JedisConnectionException
spring.redis.pool.max-wait=1000
##############redis哨兵配置################
#redis服务器master的名字
spring.redis.sentinel.master=
#redis-sentinel配置地址和端口
spring.redis.sentinel.nodes=

