spring.mail.host=smtp.163.com  
spring.mail.username=g1771107819@163.com
spring.mail.password=guo123456
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.timeout=25000


